<?php

namespace Modules\My\Traits;

use Modules\My\Data\Chat\ChatData;
use Modules\My\Data\Chat\ChatMessageData;
use Spatie\LaravelData\DataCollection;

trait ChatVars
{

    public array $messagesArray = [
        [
            'id' => 10258,
            'chat_id' => 1,
            'message' => 'Добро пожаловать!',
            'user_id' => 11,
            'date' => '2023-05-25 11:56:04'
        ],
        [
            'id' => 10259,
            'chat_id' => 1,
            'user_id' => 13,
            'message' => 'Бесят соседи, выселяйте их. Они дураки. Очень сильно шумят, мусорят. Сделайте что-то, пожалуйста.',
            'date' => '2023-05-25 11:57:04'
        ],

        [
            'id' => 10260,
            'chat_id' => 2,
            'user_id' => 11,
            'message' => 'Добро пожаловать!',
            'date' => '2023-05-25 11:56:04'
        ],

        [
            'id' => 10261,
            'chat_id' => 2,
            'user_id' => 13,
            'message' => 'Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнять ',
            'date' => '2023-05-25 12:01:01'
        ],
        [
            'id' => 10262,
            'chat_id' => 2,
            'user_id' => 12,
            'message' => 'Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации. ',
            'date' => '2023-05-25 12:01:04'
        ],
        [
            'id' => 10263,
            'chat_id' => 2,
            'user_id' => 12,
            'message' => 'Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения ',
            'date' => '2023-05-25 12:22:04'
        ],
        [
            'id' => 10264,
            'chat_id' => 2,
            'user_id' => 13,
            'message' => 'Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия. ',
            'date' => '2023-05-25 12:23:04'
        ],
        [
            'id' => 10265,
            'chat_id' => 2,
            'user_id' => 14,
            'message' => 'Таким образом рамки и место обучения кадров играет важную роль в формировании новых предложений. ',
            'date' => '2023-05-25 12:24:04'
        ],
        [
            'id' => 10266,
            'chat_id' => 2,
            'user_id' => 13,
            'message' => 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений.',
            'date' => '2023-05-25 12:25:04'
        ],
        [
            'id' => 10267,
            'chat_id' => 2,
            'user_id' => 14,
            'message' => 'Повседневная практика показывает, что укрепление и развитие структуры влечет за собой процесс ',
            'date' => '2023-05-25 12:26:04'
        ],
        [
            'id' => 10268,
            'chat_id' => 2,
            'user_id' => 14,
            'message' => 'Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение новых предложений. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.',
            'date' => '2023-05-25 12:27:04'
        ],
        [
            'id' => 10269,
            'chat_id' => 2,
            'user_id' => 13,
            'message' => 'Таким образом реализация намеченных плановых заданий играет важную роль в формировании позиций',
            'date' => '2023-05-25 12:28:04'
        ],
        [
            'id' => 10270,
            'chat_id' => 2,
            'user_id' => 14,
            'message' => 'Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание систем массового участия.',
            'date' => '2023-05-25 12:29:04'
        ],

    ];

    protected function chats(): DataCollection
    {
        return ChatData::collection([
            [
                'id' => 1,
                'title' => 'Я и поддержка',
                'icon' => 'Modules/Layout/Resources/assets/img/icons/chat-user.svg',
                'users' => [
                    [
                        'id' => 11,
                        'img' => '',
                        'name' => 'Поддержка Colife',
                        'initials' => 'CL',
                        'color' => '#fff',
                        'bg' => '#F48434',
                    ],
                    [
                        'id' => 13,
                        'img' => 'resources/img/icons/user-2.png',
                        'name' => 'Нестеренко Сергей',
                        'initials' => 'НС',
                        'color' => '',
                        'bg' => '',
                    ]
                ]
            ],
            [
                'id' => 2,
                'title' => 'Квартира и поддержка',
                'icon' => 'resources/img/icons/chat-users.svg',
                'users' => [
                    [
                        'id' => 11,
                        'img' => '',
                        'name' => 'Поддержка Colife',
                        'initials' => 'CL',
                        'color' => '#fff',
                        'bg' => '#F48434',
                    ],
                    [
                        'id' => 12,
                        'img' => '',
                        'name' => 'Антон Волошин',
                        'initials' => 'AB',
                        'color' => '#000',
                        'bg' => '#F4F4F4',
                    ],
                    [
                        'id' => 13,
                        'img' => 'resources/img/icons/user-2.png',
                        'name' => 'Нестеренко Сергей',
                        'initials' => 'НС',
                        'color' => '',
                        'bg' => '',
                    ],
                    [
                        'id' => 14,
                        'img' => 'resources/img/icons/user-2.webp',
                        'name' => 'Астраханцева Екатерина',
                        'initials' => 'AE',
                        'color' => '',
                        'bg' => '',
                    ],
                ]
            ]
        ]);
    }

    protected function chatMessages() : DataCollection
    {
        return ChatMessageData::collection($this->messagesArray);
    }

}
